{
  "name": "doumiblog-sailsjs",
  "private": false,
  "version": "1.2.0",
  "description": "a blog platform which is based on the Sails web framwork",
  "keywords": [],
  "dependencies": {
    "@sailshq/upgrade": "^1.0.9",
    "async": "2.1.4",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "ejs": "^2.6.1",
    "grunt": "^1.0.1",
    "highlightjs": "^8.7.0",
    "include-all": "^1.0.6",
    "install": "^0.8.1",
    "katex": "^0.7.1",
    "lodash": "^4.16.4",
    "marked-katex": "^0.3.8",
    "moment": "^2.22.1",
    "node-schedule": "^1.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "^1.1.6",
    "sails": "^1.1.0",
    "sails-disk": "^1.0.1",
    "sails-hook-grunt": "^1.0.8",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^1.5.5",
    "sails-mongo": "^1.0.1",
    "swig": "^1.4.2",
    "swig-extras": "0.0.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "postinstall": "bower install --allow-root",
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha test/setup.js test/test*.js",
    "cover": "./node_modules/.bin/istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxiaowu66/douMiBlogPlatform"
  },
  "author": "linxiaowu",
  "license": "MIT",
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.3",
    "mocha": "^3.1.1",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
